<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Site</title>
    <style>
        body {
            background-color: rgb(59, 56, 56);
        }
        h1 {
            text-align: center;
            color: white;
        }
        div {
            display: inline-block;
            margin: 100px;
            padding-top: 50px;
            margin-left: 250px;
            width: 200px;
            height: 300px;
            border: 5px solid white;
            border-radius: 15%;
            background-color: greenyellow;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            
        }
        #one:hover {
            background-color: aquamarine;
        }
        #two:hover {
            background-color: rgb(127, 182, 255);
        }
        #three:hover {
            background-color: rgb(255, 127, 202);
        }
    </style>
</head>
<body>
    <h1>Test Site</h1>
    <main>
    <div id="one">One</div>
    <div id="two" onclick="clicled(event)">Two</div>
    <div id="three">Three</div>
    </main>
    <script>
        function clicled(e){
            two.style.width = "300px";
            two.style.borderRadius = "100%";
        }

    </script>
</body>
</html>